<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='black_rect'>
    <pose>0 -0.352 0 0 -0 0</pose>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>18 10 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>18 10 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://black_rect/materials/scripts</uri>
            <uri>model://black_rect/materials/textures</uri>
            <name>black_rectMat/Diffuse</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
