<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='line'>
      <static>1</static>
      <link name='first'>
        <collision name='collision_first'>
          <pose>0 0 0 0 -0 0.2</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_second'>
          <pose>-0.56 1.3 0 0 -0 0.6</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_third'>
          <pose>-1.05 2.25 0 0 -0 0.2</pose>
          <geometry>
            <box>
              <size>0.1 0.75 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_forth'>
          <pose>-1.52 2.86 0 0 -0 1</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_fivth'>
          <pose>-2.3 2.9 0 0 -0 2</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_sixth'>
          <pose>-2.8 2 0 0 -0 3</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_seventh'>
          <pose>-3.18 0.9 0 0 -0 2.5</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_eigth'>
          <pose>-3.2 -0.15 0 0 -0 -2.78319</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_nine'>
          <pose>-2.15 -1.5 0 0 -0 -2.28319</pose>
          <geometry>
            <box>
              <size>0.1 2.2 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_ten'>
          <pose>-0.6 -1.4 0 0 -0 2.31682</pose>
          <geometry>
            <box>
              <size>0.15 2.2 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_first'>
          <pose>0 0 0 0 -0 0.2</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_second'>
          <pose>-0.56 1.3 0 0 -0 0.6</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_third'>
          <pose>-1.05 2.25 0 0 -0 0.2</pose>
          <geometry>
            <box>
              <size>0.1 0.75 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_forth'>
          <pose>-1.52 2.86 0 0 -0 1</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_fivth'>
          <pose>-2.3 2.9 0 0 -0 2</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_sixth'>
          <pose>-2.8 2 0 0 -0 3</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_seventh'>
          <pose>-3.18 0.9 0 0 -0 2.5</pose>
          <geometry>
            <box>
              <size>0.1 1 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_eigth'>
          <pose>-3.2 -0.15 0 0 -0 -2.78319</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_nine'>
          <pose>-2.15 -1.5 0 0 -0 -2.28319</pose>
          <geometry>
            <box>
              <size>0.1 2.2 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_ten'>
          <pose>-0.6 -1.4 0 0 -0 2.31682</pose>
          <geometry>
            <box>
              <size>0.15 2.2 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.83423 -0.913283 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>105 47000000</sim_time>
      <real_time>105 619006594</real_time>
      <wall_time>1679706938 619142553</wall_time>
      <iterations>105047</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line'>
        <pose>-0.063597 -0.154466 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='first'>
          <pose>-0.063597 -0.154466 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.021644 5.53713 7.25213 0 0.839644 -2.31501</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
